import os
import random
import sys
import time
from time import sleep

os.system('clear')
def mengetik (s):
	for c in s + '\n':
		sys.stdout.write(c)
		sys.stdout.flush()
		time.sleep(random.random() * 0.4)
print ('\033[1;94mLoading...')
sleep(0.1)
mengetik(' > > > > > > > > > > > > > > > > > > > > > > > > > >] 100%\033[1;00m')
sleep(1)
os.system('clear')

print "==============================================================================================================="
sleep(0.1)
print "\033[1;91m*********************___________***Auto Create Akun Gmail***___________*****************************************"
sleep(0.1)
print "*        0000000000000 000000000000 000000000000         000000             000000       00000000000000000000 *"
sleep(0.1)
print "*       000       0000 000000000000 0000000000000      00000000000         000000000     00000000000000000000 *"
sleep(0.1)
print "*      000     00 0000 0000         0000    000000   000000  000000     000000  000000   00      00000     00 *"
sleep(0.1)
print "*     000       00000  0000         0000    000000  00000      00000   00000       00000         00000        *"
sleep(0.1)
print "*     000              000000000000 0000    00000  0000          0000 0000           0000        00000        *"
sleep(0.1)
print "*     000      00000   000000000000 00000000000    0000          0000 0000           0000        00000        *"
sleep(0.1)
print "*     000     00 0000  0000         00000000000     00000      00000   00000       00000         00000        *"
sleep(0.1)
print "*      000  0000 0000  0000         0000  000000     000000  000000     000000  000000           00000        *"
sleep(0.1)
print "*       000      0000  000000000000 0000   000000      00000000000        0000000000             00000        *"
sleep(0.1)
print "*        000000000000  000000000000 0000    000000       000000             000000          00000000000000    *"
sleep(0.1)
print "\033[00m \033[1;94m*********************___________****** C O C O N U T ******___________****************************************"
sleep(0.1)
print "\033[00m==============================================================================================================="
sleep(0.1)

jwb = 'tidak'
while(True):
	print "\033[1;94m========================================================="
	print "+   01. Instal Pakege                                   +"
	print "+   02. Buat List Akun                                  +"
	print "+   03. Buat Akun Instagram                             +"
	print "+   04. lihat daftar akun yang sudah dibuat             +"
	print '+   05. Buka file list Nomor Telphon                    +'
	print "+   06. Buka file list Full Name                        +"
	print "+   07. Buka File list User Name                        +"
	print "+   08. Keluar                                          +"
	print "+   00. Menu                                            +"
	print "=========================================================\n\033[1;00m"

	pilih =  raw_input("\033[1;92mInput Pilihan [1/2/3/4/5/6/7/8/0] : ")
	pilih = int(pilih)
	if pilih == 1 or pilih == 01:
		mengetik('\033[1;94m\n ********** Silakan Tunggu Proses Penginstalan Pekage untuk mendukung aplikasi ********** \n')
		sleep(1)
		import os
		os.system("python setup.py")
		sleep(0.1)
		mengetik('\033[1;94m > > > > > > > > > > > > > > > > > > > > > > > > > >] 100%\033[1;00m')
		sleep(1)
		os.system('clear')
		print "\n"
	elif pilih == 2 or pilih == 02:
		import os
		os.system("python Buat_List.py")
		sleep(0.1)
		mengetik('\033[1;94m > > > > > > > > > > > > > > > > > > > > > > > > > >] 100%\033[1;00m')
		sleep(1)
		print '\n'
	elif pilih == 3 or pilih == 03:
		print '\033[1;94m\n *************** Proses Pembuatan Akun ***************'
		# proses Pembuatan Akun
		totalAkun = 0

		# import list form
		emailList = []
		fullNameList = []
		userNameList = []

		# call file list
		listM = open('no_tlp.txt','r')
		listFN = open('FullName.txt','r')
		listUN = open('UserName.txt','r')
		for Email in listM :
		    emailList.append(Email)
		listM.close()
		for FullName in listFN :
		    fullNameList.append(FullName)
		listFN.close()
		for UserName in listUN :
		    userNameList.append(UserName)
		listUN.close()

		print '------------------------------------------------------------------------------------------'
		print '\n *************** Masukan Password Akun Instagram Anda ***************'
		Pass = raw_input('Masukan Password Anda  : ')
		print ('loading')
		sleep(0.1)
		mengetik(' > > > > > > > > > > > > > > > > > > > > > > > > > >] 100%')
		sleep(1)
		with open('backup.txt', 'a') as f :
			f.write('Password : ' + Pass + '\n')

	        #for  nomor in list.readlines() :
	        for mail,fname,uname in zip(emailList,fullNameList,userNameList) :
			# menyimpan isi form
			with open('backup.txt', 'a') as f :
				f.write("\nEmail : " + mail + '\n')
				f.write("Full Name : " + fname + '\n')
				f.write("User Name : " + uname + '\n')

			# perintah menjalankan selenium ketika masukan key ya
	       		# menampilkan list akun
			print '\n*************** _____Daftar Akun_____ ***************'                                                   print "----------------------------------------------------------"
			print 'Email/no_tlp : ' + mail,'Full Name : ' + fname,'User Name : ' + uname, 'Password : ' + Pass
			print "---------------------------------------------------------- \n"
			print "*************** Silakan Tunggu !!! ***************"

			# untuk menjalankan firefox
	  		from selenium import webdriver
			from selenium.webdriver.support.select import Select
			from selenium.webdriver.support.ui import Select
			import time
			firefox_options = webdriver.FirefoxOptions()
		        firefox_options.add_argument("--private")
			browser = webdriver.Firefox(firefox_options=firefox_options)
			browser.set_window_position(0,50)
			browser.set_window_size(598,715)

			url = "https://www.instagram.com/accounts/login/"
			browser.get(url)
		        time.sleep(10)
			browser.find_element_by_css_selector(".qyrsm").click()
			time.sleep(5)
			browser.find_element_by_name("emailOrPhone").send_keys(mail)
			time.sleep(10)
			browser.find_element_by_name("fullName").send_keys(fname)
			time.sleep(10)
			browser.find_element_by_name("username").send_keys(uname)
			time.sleep(5)
			browser.find_element_by_name("password").send_keys(Pass)
			time.sleep(5)
			browser.find_element_by_xpath("//button[@type='submit']").click()
			time.sleep(60)
			browser.find_element_by_xpath("//button[contains(.,'Confirm')]").click()
			time.sleep(60)
#			browser.find_element_by_xpath("//button[@type='Next']").click()
#			time.sleep(50)
			browser.find_element_by_xpath("//button[contains(.,'Follow')]").click()
			time.sleep(60)
			browser.find_element_by_xpath("//button[contains(.,'Follow')]").click()
			time.sleep(60)
			browser.find_element_by_xpath("//button[contains(.,'Get Started')]").click()
			time.sleep(10)
			browser.find_element_by_css_selector(".pbgfb").click()
			time.sleep(10)
			browser.find_element_by_css_selector(".XTCLo").send_key(coconutdotorg)
			time.sleep(10)
			browser.find_element_by_css_selector(".JvDyy .Ap253").click()
			time.sleep(10)
			browser.find_element_by_css_selector(".\_6VtSN").click()
			time.sleep(10)
			browser.find_element_by_css_selector(".jLwSh").click()
			time.sleep(10)
			browser.find_element_by_css_selector(".qNELH:nth-child(2) > .\_6q-tv").click()
			time.sleep(10)
			browser.delete_all_cookies()
			time.sleep(30)
			browser.close()
			time.sleep(10)

			totalAkun += 1

		# jumlah akun yang dibuat
		print "\033[1;00m\n  \033[1;92mtotal akun : ", str(totalAkun)
		print "\n*************** Selesai :-) ***************\n"

	elif pilih == 4 or pilih == 04:
		print '\033[1;94m\n********** Daftar List Akun yang sudah dibuat **********'
		print "-----------------------------------------------------------"
		import os
		os.system("cat backup.txt")
		print '\n'
	elif pilih == 5 or pilih == 05:
		import os
		print '\033[1;94m'
		os.system("gedit no_tlp.txt")
		print '\n'
	elif pilih == 6 or pilih == 06:
		import os
		print '\033[1;94m'
		os.system("gedit FullName.txt")
		print '\n'
	elif pilih == 7 or pilih == 07:
		import os
		print "\033[1;94m"
		os.system("gedit UserName.txt")
		print '\n'
	elif pilih == 8:
		print "\033[1;94m"
		jwb =  'tidak'
		if  jwb == 'tidak' :
			break
	elif pilih == 0 or pilih == 00:
		print "\033[1;94m"
		jwb = 'ya'
		if jwb == 'ya' :
			continue

print '\033[1;91m\n *************** ______Selesai !!!______ ***************'
print "*************** ___Create By : COCOCNUT___ ***************"
